{
  "name": "kweb-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js API for KWeb — Kirsty's archaeology & art history site",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --env-file-if-exists=../.env --watch src/server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.23.1"
  }
}
